// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Credentials struct {
	Identifier           string   `protobuf:"bytes,1,opt,name=identifier,proto3" json:"identifier,omitempty"`
	Requirements         string   `protobuf:"bytes,2,opt,name=requirements,proto3" json:"requirements,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Credentials) Reset()         { *m = Credentials{} }
func (m *Credentials) String() string { return proto.CompactTextString(m) }
func (*Credentials) ProtoMessage()    {}
func (*Credentials) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}

func (m *Credentials) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Credentials.Unmarshal(m, b)
}
func (m *Credentials) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Credentials.Marshal(b, m, deterministic)
}
func (m *Credentials) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Credentials.Merge(m, src)
}
func (m *Credentials) XXX_Size() int {
	return xxx_messageInfo_Credentials.Size(m)
}
func (m *Credentials) XXX_DiscardUnknown() {
	xxx_messageInfo_Credentials.DiscardUnknown(m)
}

var xxx_messageInfo_Credentials proto.InternalMessageInfo

func (m *Credentials) GetIdentifier() string {
	if m != nil {
		return m.Identifier
	}
	return ""
}

func (m *Credentials) GetRequirements() string {
	if m != nil {
		return m.Requirements
	}
	return ""
}

type Permission struct {
	Conceded             bool     `protobuf:"varint,1,opt,name=conceded,proto3" json:"conceded,omitempty"`
	Key                  string   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Permission) Reset()         { *m = Permission{} }
func (m *Permission) String() string { return proto.CompactTextString(m) }
func (*Permission) ProtoMessage()    {}
func (*Permission) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}

func (m *Permission) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Permission.Unmarshal(m, b)
}
func (m *Permission) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Permission.Marshal(b, m, deterministic)
}
func (m *Permission) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Permission.Merge(m, src)
}
func (m *Permission) XXX_Size() int {
	return xxx_messageInfo_Permission.Size(m)
}
func (m *Permission) XXX_DiscardUnknown() {
	xxx_messageInfo_Permission.DiscardUnknown(m)
}

var xxx_messageInfo_Permission proto.InternalMessageInfo

func (m *Permission) GetConceded() bool {
	if m != nil {
		return m.Conceded
	}
	return false
}

func (m *Permission) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type SystemRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SystemRequest) Reset()         { *m = SystemRequest{} }
func (m *SystemRequest) String() string { return proto.CompactTextString(m) }
func (*SystemRequest) ProtoMessage()    {}
func (*SystemRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}

func (m *SystemRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SystemRequest.Unmarshal(m, b)
}
func (m *SystemRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SystemRequest.Marshal(b, m, deterministic)
}
func (m *SystemRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SystemRequest.Merge(m, src)
}
func (m *SystemRequest) XXX_Size() int {
	return xxx_messageInfo_SystemRequest.Size(m)
}
func (m *SystemRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SystemRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SystemRequest proto.InternalMessageInfo

func (m *SystemRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type SystemDescriptor struct {
	Endpoint             string   `protobuf:"bytes,1,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SystemDescriptor) Reset()         { *m = SystemDescriptor{} }
func (m *SystemDescriptor) String() string { return proto.CompactTextString(m) }
func (*SystemDescriptor) ProtoMessage()    {}
func (*SystemDescriptor) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}

func (m *SystemDescriptor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SystemDescriptor.Unmarshal(m, b)
}
func (m *SystemDescriptor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SystemDescriptor.Marshal(b, m, deterministic)
}
func (m *SystemDescriptor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SystemDescriptor.Merge(m, src)
}
func (m *SystemDescriptor) XXX_Size() int {
	return xxx_messageInfo_SystemDescriptor.Size(m)
}
func (m *SystemDescriptor) XXX_DiscardUnknown() {
	xxx_messageInfo_SystemDescriptor.DiscardUnknown(m)
}

var xxx_messageInfo_SystemDescriptor proto.InternalMessageInfo

func (m *SystemDescriptor) GetEndpoint() string {
	if m != nil {
		return m.Endpoint
	}
	return ""
}

func init() {
	proto.RegisterType((*Credentials)(nil), "api.Credentials")
	proto.RegisterType((*Permission)(nil), "api.Permission")
	proto.RegisterType((*SystemRequest)(nil), "api.SystemRequest")
	proto.RegisterType((*SystemDescriptor)(nil), "api.SystemDescriptor")
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 295 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x54, 0x91, 0xcf, 0x4e, 0x02, 0x31,
	0x10, 0xc6, 0x59, 0x31, 0x06, 0x06, 0x8d, 0x9b, 0x49, 0x4c, 0x90, 0x83, 0x31, 0xf5, 0xe2, 0x69,
	0x4d, 0xf4, 0xa2, 0xde, 0x00, 0x13, 0xbd, 0x98, 0x20, 0x3c, 0xc1, 0x5a, 0x06, 0x68, 0x64, 0xdb,
	0x3a, 0x2d, 0x9a, 0xbd, 0xfa, 0xe4, 0xb6, 0x85, 0xf0, 0xe7, 0xd4, 0x99, 0x5f, 0x27, 0xf3, 0x7d,
	0x33, 0x03, 0xed, 0xd2, 0xaa, 0xc2, 0xb2, 0xf1, 0x06, 0x9b, 0x21, 0x14, 0x1f, 0xd0, 0x19, 0x32,
	0x4d, 0x49, 0x7b, 0x55, 0x2e, 0x1d, 0x5e, 0x01, 0xa8, 0x94, 0xcc, 0x14, 0x71, 0x37, 0xbb, 0xce,
	0x6e, 0xdb, 0xe3, 0x3d, 0x82, 0x02, 0x4e, 0x99, 0xbe, 0x57, 0x8a, 0xa9, 0x0a, 0xcc, 0x75, 0x8f,
	0x52, 0xc5, 0x01, 0x13, 0xcf, 0x00, 0x23, 0xe2, 0x4a, 0x39, 0xa7, 0x8c, 0xc6, 0x1e, 0xb4, 0xa4,
	0xd1, 0x32, 0x48, 0x4c, 0x53, 0xbf, 0xd6, 0x78, 0x9b, 0x63, 0x0e, 0xcd, 0x2f, 0xaa, 0x37, 0x4d,
	0x62, 0x28, 0x6e, 0xe0, 0x6c, 0x52, 0x3b, 0x4f, 0xd5, 0x38, 0x74, 0x24, 0xe7, 0x11, 0xe1, 0x58,
	0x97, 0x15, 0x6d, 0xac, 0xa4, 0x58, 0x14, 0x90, 0xaf, 0x8b, 0x5e, 0xc8, 0x49, 0x56, 0xd6, 0x1b,
	0x8e, 0x32, 0xa4, 0xa7, 0xd6, 0x28, 0xed, 0x37, 0xb5, 0xdb, 0xfc, 0xfe, 0x2f, 0x83, 0xce, 0x84,
	0xf8, 0x47, 0x49, 0xea, 0xaf, 0xfc, 0x02, 0x9f, 0x00, 0xe3, 0x1b, 0x87, 0x92, 0xa5, 0xa7, 0xf7,
	0xda, 0xd1, 0x72, 0x86, 0x79, 0x11, 0x57, 0xb3, 0xb7, 0x8c, 0xde, 0x79, 0x22, 0xbb, 0x59, 0x44,
	0x03, 0x1f, 0xa1, 0xfd, 0x4a, 0x7e, 0xad, 0x8e, 0x98, 0xfe, 0x0f, 0xfc, 0xf6, 0x2e, 0xf6, 0xd8,
	0xce, 0x9e, 0x68, 0x0c, 0xee, 0xe0, 0xd2, 0xf0, 0xbc, 0x58, 0x98, 0x8a, 0xa4, 0x61, 0x2a, 0xe6,
	0x41, 0xf9, 0xb7, 0xac, 0x8b, 0x39, 0x5b, 0x39, 0xc8, 0xdf, 0x02, 0x1e, 0x06, 0xdc, 0xb7, 0x6a,
	0x14, 0x8f, 0x33, 0xca, 0x3e, 0x4f, 0xd2, 0x95, 0x1e, 0xfe, 0x03, 0x00, 0x00, 0xff, 0xff, 0xdd,
	0xda, 0x9f, 0x1b, 0xb2, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceAuthClient is the client API for ServiceAuth service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceAuthClient interface {
	AuthenticateMyself(ctx context.Context, in *Credentials, opts ...grpc.CallOption) (*Permission, error)
	GetSystem(ctx context.Context, in *SystemRequest, opts ...grpc.CallOption) (*SystemDescriptor, error)
}

type serviceAuthClient struct {
	cc *grpc.ClientConn
}

func NewServiceAuthClient(cc *grpc.ClientConn) ServiceAuthClient {
	return &serviceAuthClient{cc}
}

func (c *serviceAuthClient) AuthenticateMyself(ctx context.Context, in *Credentials, opts ...grpc.CallOption) (*Permission, error) {
	out := new(Permission)
	err := c.cc.Invoke(ctx, "/api.ServiceAuth/AuthenticateMyself", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceAuthClient) GetSystem(ctx context.Context, in *SystemRequest, opts ...grpc.CallOption) (*SystemDescriptor, error) {
	out := new(SystemDescriptor)
	err := c.cc.Invoke(ctx, "/api.ServiceAuth/GetSystem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceAuthServer is the server API for ServiceAuth service.
type ServiceAuthServer interface {
	AuthenticateMyself(context.Context, *Credentials) (*Permission, error)
	GetSystem(context.Context, *SystemRequest) (*SystemDescriptor, error)
}

// UnimplementedServiceAuthServer can be embedded to have forward compatible implementations.
type UnimplementedServiceAuthServer struct {
}

func (*UnimplementedServiceAuthServer) AuthenticateMyself(ctx context.Context, req *Credentials) (*Permission, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthenticateMyself not implemented")
}
func (*UnimplementedServiceAuthServer) GetSystem(ctx context.Context, req *SystemRequest) (*SystemDescriptor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSystem not implemented")
}

func RegisterServiceAuthServer(s *grpc.Server, srv ServiceAuthServer) {
	s.RegisterService(&_ServiceAuth_serviceDesc, srv)
}

func _ServiceAuth_AuthenticateMyself_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Credentials)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceAuthServer).AuthenticateMyself(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.ServiceAuth/AuthenticateMyself",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceAuthServer).AuthenticateMyself(ctx, req.(*Credentials))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceAuth_GetSystem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SystemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceAuthServer).GetSystem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.ServiceAuth/GetSystem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceAuthServer).GetSystem(ctx, req.(*SystemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceAuth_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.ServiceAuth",
	HandlerType: (*ServiceAuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AuthenticateMyself",
			Handler:    _ServiceAuth_AuthenticateMyself_Handler,
		},
		{
			MethodName: "GetSystem",
			Handler:    _ServiceAuth_GetSystem_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
